{
  "name": "express-example",
  "version": "1.0.0",
  "description": "Testing Express JS Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilobsi/Express-Example.git"
  },
  "keywords": [
    "js",
    "express",
    "node"
  ],
  "author": "Danilo Batista da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilobsi/Express-Example/issues"
  },
  "homepage": "https://github.com/danilobsi/Express-Example#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
